Group 1 - Set All Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
STAF	Set All Float
STAI	Set All Int

Group 2 - Set Unique Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
SETU	Set Unique

Group 3 - ???????????????????
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
CLRU

Group 4 - ???????????????????
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
CLAS	- returns 0 when decoding instruction

Group 5 - Get Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
GETD	Get Data

Group 6 - Get Index Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
GEQF	== float
GEQI	== int
GGEF	>= float
GGEI	>= int
GGTF	> float
GGTI	> int
GLEF	<= float ***only does <
GLEI	<= int	***only does <
GLTF	< float
GLTI	< int
GNQF	!= float
GNQI	!= int

Group 7 - Get Input Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
GETV

Group 8 - Get Unique Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
GETU	Get Unique

Group 9 - Set Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
SETD	Set Data

Group 10 - Set Unique Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
SETU	Set Unique

Group 11 - Count Unique Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
CSTU

Group 12 - Increment Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
IDTF	Increment Data Float
IDTI	Increment Data Integer

Group 13 - Multi Function Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
AEQF	== float then sub
AEQI	== int then sub
AGEF	>= float then sub
AGEI	>= int then sub
AGTF	> float then sub
AGTI	> int then sub
ALEF	<= float then sub
ALEI	<= int then sub
ALTF	< float then sub
ALTI	< int then sub
ANQF	!= float then sub
ANQI	!= int then sub
OEQF	sub then == float
OEQI	sub then == int
OGEF	sub then >= float
OGEI	sub then >= int
OGTF	sub then > float
OGTI	sub then > int
OLEF	sub then <= float
OLEI	sub then <= int
OLTF	sub then < float
OLTI	sub then < int
ONQF	sub then != float
ONQI	sub then != int

Group 14 - Function Expression
-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-
ADDF	+ float
ADDI	+ int
CEQF	== float
CEQI	== int
CGEF	>= float
CGEI	>= int
CGTF	> float
CGTI	> int
CLEF	<= float
CLEI	<= int
CLTF	< float
CLTI	< int
CNQF	!= float
CNQI	!= int
CSTF	cast float
CSTI	cast int
DIVF	divide float
DIVI	divide int
MAXF	max float
MAXI	max int
MINF	min float
MINI	min int
MULF	multiply float
MULI	multiply int
SUBF	- float
SUBI	- int
